<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <style>



    h3 {
      text-align: center;
      padding-top: 40px;
      padding-bottom: 40px;
    }


    h4 {
      padding-left: 10px;
    }




      li {
        margin: 30px;
      }


      .re-size{
        /*
        if picture doesn't automatically fit use this class
        */

        width: 100%;

      }


      /**

        class 'exmaple'           = make border
        h1  class'tittles space'  = chapter number
        h3                        = title
        h4                        = smaller tittle on the left side

      */


      body {
    background-image: url('HubbleUltraDeepField.jpg'); 
      }

    </style>

    <body>

      <div class="example">
        <br>
        <p class="caution"> * Not mobile friendly yet ): * </p>

        

        <li>
        <!--<img src="img/cutie.jpeg" alt="example" class="re-size">-->



        </li>

      </div>
  </body>